# CryptoProfitSwitcher

./: Algorithm.cs  CREDITS.md  Coin.cs  CryptoProfitSwitcher.csproj  CryptoProfitSwitcher.sln  CryptonightProfitSwitcher.csproj  CryptonightProfitSwitcher.sln  Helpers.cs  Mineable.cs  NicehashAlgorithm.cs  PULL_REQUEST_TEMPLATE.md  PostBuild.ps1  Profit.cs  ProfitTimeframe.cs  Program.cs  PublishLinux.bat  PublishUbuntu.bat  PublishWindows.bat  README.md  ResetScript.bat  ResetScript_devcon.bat  Settings.cs  Settings.json  ThirdPartyLicenses.txt  config.json  rizkyaulya.snk
.github/workflows/: dotnetcore.yml
Coins/: Aeon.json  Arqma.json  Arto.json  BLOC.money.json  BitcoiNote.json  Bittube.json  Conceal.json  Electroneum.json  Graft.json  Haven.json  HavenBloc.json  Iridium.json  Italo.json  Lethean.json  Loki.json  Masari.json  Monero.json  MoneroOcean.json  Quantum.json  Ryo.json  Stellite.json  Sumo.json  Triton.json  Ultranote.json  Uplexa.json  Wownero.json  Xcash.json  XtncPle.json  XtncTurtle.json  z. Algorithm Guide.txt  z.Algorithm Guide.txt
Enums/: Algorithm.cs  DeviceType.cs  Miner.cs  ProfitProvider.cs  ProfitSwitchingStrategy.cs  ProfitTimeframe.cs  SortingMode.cs
Factories/: MinerFactory.cs  PoolProfitProviderFactory.cs  ProfitSwitchingStrategyFactory.cs
IOTA AMD/: xmrig-asm.lib
JceMiner/: config_heavy.txt  config_lite.txt  config_v7.txt  config_v8.txt
Mineables/: Coin.cs  Mineable.cs  NicehashAlgorithm.cs
Miners/: CastXmrMiner.cs  ClaymoreMiner.cs  IMiner.cs  JceMiner.cs  SrbMiner.cs  TeamRedMiner.cs  XmRigMiner.cs  XmrStakMiner.cs
Models/: Algorithm.cs  CoinProfitComparer.cs  Config.cs  DeviceConfig.cs  DevicePoolProfitData.cs  DeviceStatus.cs  MineableReward.cs  MineableRewardResult.cs  MiningConfig.cs  NicehashProfitComparer.cs  Pool.cs  Profit.cs  Settings.cs
NicehashAlgorithms/: CryptonightHeavy.json  CryptonightR.json  CryptonightV7.json  CryptonightV8.json  DaggerHashimoto.json
Pools/: BittubePool.txt  GraftPool.txt  HavenPool.txt  LokiPool.txt  NicehashCn7Pool.txt  NicehashCnHeavyPool.txt  StellitePool.txt
ProfitPoviders/: CryptoknightCcApi.cs  CryptunitApi.cs  HeroMinersApi.cs  IPoolProfitProvider.cs  MineCryptonightApi.cs  MineXmrApi.cs  MinerRocksApi.cs  MoneroOceanApi.cs  NicehashApi.cs  NimiqApi.cs  WhatToMineApi.cs
ProfitSwitchingStrategies/: IProfitSwitchingStrategy.cs  MaximizeCoinsStrategy.cs  MaximizeFiatStrategy.cs  PreferLowDifficultyStrategy.cs  WeightedCoinsPriceStrategy.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  Linux64.pubxml  Win64.pubxml
SRBMiner/: ReadMe.txt  WinIo64.sys  algos.txt  benchmark-algos.bat  config_bittube.txt  config_fast.txt  config_haven.txt  config_heavy.txt  config_lite.txt  config_stellite.txt  config_v7.txt  config_v8.txt  guided-setup.bat  pools-algoswitch.txt  pools.txt  start-algo-switching.bat  start.bat
SRBMiner/BinaryKernels/bittubev2/: g1_tube_w9_k1.srb  g2_tube_w8_k1.srb  g4_tube_w8_k1.srb  g5_tube_w8_k1.srb  g7_tube_w12_k1.srb  g7_tube_w9_k1.srb
SRBMiner/BinaryKernels/fast/: g1_fast_w16_k1.srb  g2_fast_w8_k1.srb  g4_fast_w8_k1.srb  g5_fast_w8_k1.srb  g7_fast_w12_k1.srb
SRBMiner/BinaryKernels/haven/: g1_xhv_w9_k1.srb  g2_xhv_w8_k1.srb  g4_xhv_w8_k1.srb  g5_xhv_w8_k1.srb  g7_xhv_w12_k1.srb  g7_xhv_w9_k1.srb
SRBMiner/BinaryKernels/heavy/: g1_cnh_w9_k1.srb  g2_cnh_w8_k1.srb  g4_cnh_w8_k1.srb  g5_cnh_w8_k1.srb  g7_cnh_w12_k1.srb  g7_cnh_w9_k1.srb
SRBMiner/BinaryKernels/litev7/: g1_cnl7_w8_k1.srb  g2_cnl7_w8_k1.srb  g4_cnl7_w8_k1.srb  g5_cnl7_w8_k1.srb  g7_cnl7_w12_k1.srb
SRBMiner/BinaryKernels/normalv7/: g1_cnv7_w8_k1.srb  g2_cnv7_w8_k1.srb  g4_cnv7_w8_k1.srb  g5_cnv7_w8_k1.srb  g7_cnv7_w12_k1.srb  g7_cnv7_w8_k1.srb
SRBMiner/BinaryKernels/normalv8/: g1_cnv8_w16_k1.srb  g2_cnv8_w16_k1.srb  g4_cnv8_w16_k1.srb  g5_cnv8_w16_k1.srb  g7_cnv8_w16_k1.srb  g7_cnv8_w32_k1.srb
SRBMiner/BinaryKernels/stellitev4/: g1_xtlv4_w8_k1.srb  g2_xtlv4_w8_k1.srb  g4_xtlv4_w8_k1.srb  g5_xtlv4_w8_k1.srb  g7_xtlv4_w12_k1.srb  g7_xtlv4_w8_k1.srb
SRBMiner/Config/: config-alloy.txt  config-arto.txt  config-b2n.txt  config-bittubev2.txt  config-conceal.txt  config-dark.txt  config-fast.txt  config-fast2.txt  config-festival.txt  config-gpu.txt  config-graft.txt  config-haven.txt  config-heavy.txt  config-hospital.txt  config-hycon.txt  config-italo.txt  config-litev7.txt  config-marketcash.txt  config-mox.txt  config-normal.txt  config-normalv4.txt  config-normalv4_64.txt  config-normalv7.txt  config-normalv8.txt  config-rizky.txt  config-stellitev4.txt  config-stellitev8.txt  config-swap.txt  config-turtle.txt  config-upx.txt  config-upx2.txt  config-wownero.txt  config-xcash.txt  config-zelerius.txt
SRBMiner/Pools/: pools-monero.txt
SRBMiner/SRB-Restarter/: Readme.txt  SRB-Restart-example.bat
XmrStak/: amd_heavy.txt  amd_lite.txt  amd_v7.txt  amd_v8.txt  bittube.txt  config.txt  cpu_heavy.txt  cpu_lite.txt  cpu_v7.txt  haven.txt  nvvp.bat  xmr-stak
