<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <LinkDuringPublish>true</LinkDuringPublish>
    <ShowLinkerSizeComparison>true</ShowLinkerSizeComparison>
    <Version>7.0.0</Version>
    <Configurations>Debug;Release;</Configurations>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
    <AssemblyName>CryptoProfitSwitcher</AssemblyName>
    <RootNamespace>CryptoProfitSwitcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alba.CsConsoleFormat-NoXaml" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ThirdPartyLicenses.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
